<!DOCTYPE html>
<html lang="pt-br">
<head>

	<title>Miranda Agrimensura</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#DC2539">

	<!-- CSS -->
	<link href="css/starter.min.css" rel="stylesheet">
	<link href="css/estilos.css" rel="stylesheet">
	<!-- FIM CSS -->

	<link rel="shortcut icon" href="favicon.ico">
	<link rel="icon" href="favicon.ico">

</head>

<body><div id="fb-root"></div>

	<!-- Mensagem para scripts desabilitados -->
	<noscript><div class="alert alert-warning alerta-noscript txt-c"><h1>Seu navegador est&aacute; com os scripts desabilitados!</h1><p class="h3">Para melhor funcionamento do site, habilite-os.</p></div><div class="space"></div></noscript>

	<div class="wrapper">

		<header id="topo">

			<div class="container">
				<div class="row">
					<div class="col-md-4 redes-sociais">
						<a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
						<a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
						<a href="#" title="YouTube" target="_blank"><i class="fa fa-youtube"></i></a>
						<a href="#" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a>
					</div><!-- /.col-md-3 -->

					<div class="col-md-4 col-logo">
						<!-- LOGO -->
						<a href="index.html" id="logo"><img src="imagens/logo.png" alt="Logo" class="img-responsive center-block"></a>
					</div><!-- /.col-md-4 -->

					<div class="col-md-4 col-contato">
						<span>
							<i class="icone telefone middle"></i>
							(62) 3293 - 4292
						</span>
						<span>
							<i class="icone envelope middle"></i>
							<a href="mailto:contato@dominio.com.br">contato@dominio.com.br</a>
						</span>
					</div><!-- /.col-md-2 -->

				</div><!-- /.row -->

				<!-- MENU -->
				<nav id="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="quem-somos.html">Quem Somos</a></li>
						<li><a href="servicos.html">Servicos</a></li>
						<li><a href="orcamento.html">Solicite seu orçamento</a></li>
						<li class="active"><a href="fale-conosco.html">Fale conosco</a></li>
					</ul>

					<button class="btn" id="btn-mobile-menu"><i class="fa fa-bars"></i></button>
				</nav>

			</div><!-- /.container -->

		</header>
		<!-- /#topo -->

		<!-- INÍCIO DA PÁGINA INTERNA -->

		<header class="page-header">		
			<h1>FALE CONOSCO</h1>
		</header><!-- /.page-header -->

		<article class="container">
			<div class="row">
				
				<div class="col-md-6 col-sm-6">			

					<form action="" method="post" class="clearfix" id="contato_form" onsubmit="return megaValidar(this.id);">
						
						<div class="form-group">
							<label for="contato_nome">Nome:</label>
							<input type="text" name="contato_nome" id="contato_nome" class="form-control" maxlenght="99" data-valida="1">
						</div>

						<div class="form-group">
							<label for="contato_email">E-mail:</label>
							<input type="email" name="contato_email" id="contato_email" class="form-control" maxlenght="99" data-valida="2">
						</div>

						<div class="form-group">
							<label for="contato_telefone">Telefone:</label>
							<input type="tel" name="contato_telefone" id="contato_telefone" class="form-control mask-fone" data-valida="1">
						</div>

						<div class="form-group">
							<label for="contato_assunto">Assunto:</label>
							<input type="text" name="contato_assunto" id="contato_assunto" class="form-control" maxlenght="99" data-valida="1">
						</div>

						<div class="form-group">
							<label for="contato_mensagem">Mensagem:</label>
							<textarea name="contato_mensagem" id="contato_mensagem" class="form-control" data-valida="1" rows="5"></textarea>
						</div>

						<input type="submit" value="Enviar" class="btn btn-lg btn-custom pull-right"/>

					</form>

				</div><!-- /.col-xs-6 -->

				<div class="col-md-6 col-sm-6 pagina-contato">

					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15809406.648218226!2d-52.3708730264485!3d-14.671914691014576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1401108058053" style="width:100%;height:450px"></iframe>
					
				</div><!-- /.col-xs-6 -->

			</div><!-- /.row -->

		</article><!-- /.container -->
		<!-- FIM DA PÁGINA INTERNA -->

	</div><!-- /wrapper -->

	<!-- RODAPÉ -->
	<footer class="site-footer">
		<div class="container">
			<nav class="menu-rodape">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="quem-somos.html">Quem Somos</a></li>
					<li><a href="servicos.html">Servicos</a></li>
					<li><a href="orcamento.html">Solicite seu orçamento</a></li>
					<li><a href="fale-conosco.html">Fale conosco</a></li>
				</ul>
			</nav>

			<ul class="endereco-rodape">
				<li><i class="icone endereco"></i> Rua T 46, 311 Setor Oeste – 74125-200 Goiânia Goiás.</li>
				<li><i class="icone telefone"></i> (62) 3293-4292 | 8163-2170 tim <br> 9675-2170 vivo</li>
				<li><i class="icone envelope"></i><a href="mailto:jpereiramiranda@bol.com.br"> jpereiramiranda@bol.com.br</a></li>
			</ul>

			<div class="redes-sociais">
				<a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
				<a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
				<a href="#" title="YouTube" target="_blank"><i class="fa fa-youtube"></i></a>
				<a href="#" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a>
			</div>

		</div><!-- /.container -->

		<div class="container">
			<div class="sub-rodape">

				<p class="creditos"><strong>Miranda Agrimensura</strong> &copy; Todos os direitos reservados<br>
					<a href="http://www.gv8.com.br/" target="_blank">Criação de Sites: GV8 Sites &amp; Sistemas</a></p>
				<a href="http://www.gv8.com.br/" target="_blank" id="logo-gv8"></a>

			</div>
			<!-- /.sub-rodape -->
		</div>
		<!-- /.container -->

	</footer>
	<!-- /.site-footer -->

	<!-- scripts -->
	<script src="js/starter.js"></script>
	<script src="js/lightbox.min.js"></script>
	<script src="js/scripts.js"></script>
	<!--[if lt IE 9]>
	<script src="js/mensagem-ie.js"></script><script src="js/html5shiv.js"></script>
	<![endif]-->
	<!-- fim dos scripts -->

</body>
</html>