<!DOCTYPE html>
<html lang="pt-br">
<head>

	<title>Miranda Agrimensura</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#DC2539">

	<!-- CSS -->
	<link href="css/starter.min.css" rel="stylesheet">
	<link href="css/estilos.css" rel="stylesheet">
	<!-- FIM CSS -->

	<link rel="shortcut icon" href="favicon.ico">
	<link rel="icon" href="favicon.ico">

</head>

<body><div id="fb-root"></div>

	<!-- Mensagem para scripts desabilitados -->
	<noscript><div class="alert alert-warning alerta-noscript txt-c"><h1>Seu navegador est&aacute; com os scripts desabilitados!</h1><p class="h3">Para melhor funcionamento do site, habilite-os.</p></div><div class="space"></div></noscript>

	<div class="wrapper">

		<header id="topo">

			<div class="container">
				<div class="row">
					<div class="col-md-4 redes-sociais">
						<a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
						<a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
						<a href="#" title="YouTube" target="_blank"><i class="fa fa-youtube"></i></a>
						<a href="#" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a>
					</div><!-- /.col-md-3 -->

					<div class="col-md-4 col-logo">
						<!-- LOGO -->
						<a href="index.html" id="logo"><img src="imagens/logo.png" alt="Logo" class="img-responsive center-block"></a>
					</div><!-- /.col-md-4 -->

					<div class="col-md-4 col-contato">
						<span>
							<i class="icone telefone middle"></i>
							(62) 3293 - 4292
						</span>
						<span>
							<i class="icone envelope middle"></i>
							<a href="mailto:contato@dominio.com.br">contato@dominio.com.br</a>
						</span>
					</div><!-- /.col-md-2 -->

				</div><!-- /.row -->

				<!-- MENU -->
				<nav id="menu">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="quem-somos.html">Quem Somos</a></li>
						<li><a href="servicos.html">Servicos</a></li>
						<li><a href="orcamento.html">Solicite seu orçamento</a></li>
						<li><a href="fale-conosco.html">Fale conosco</a></li>
					</ul>

					<button class="btn" id="btn-mobile-menu"><i class="fa fa-bars"></i></button>
				</nav>

			</div><!-- /.container -->

		</header>
		<!-- /#topo -->

		<!-- BANNER FULL -->
		<div id="banner" class="area-banner">

			<div class="banners cycle-slideshow"
				data-cycle-timeout="5000"
				data-cycle-speed="500"
				data-cycle-slides="> a"
				data-cycle-pager="#banner-nav"
				data-cycle-swipe="true">

				<!-- DIMENSÕES DO BANNER: 1920 X 612 pixels -->

				<a href="#"><img src="imagens/banners/banner-1.jpg" alt="Banner" class="img-responsive"></a>
				<a href="#"><img src="imagens/banners/banner-1.jpg" alt="Banner" class="img-responsive"></a>
				<a href="#"><img src="imagens/banners/banner-1.jpg" alt="Banner" class="img-responsive"></a>

			</div><!--cycle-slideshow-->
		</div>

		<div id="banner-nav"></div>
		<!-- FIM BANNER -->

		<!-- ÁREA BEM VINDO -->
		<section class="area-bem-vindo">
			<div class="container">
				<header class="section-header text-center">
					<h2>Nós oferecemos qualidade e compromisso a você</h2>
				</header>

				<div class="text-center chamada">
					<p>Nosso corpo técnico conta com a experiência comprovada de Agrimensor com mais de (35) anos de experiência, Engenheiro Agrônomo e Topógrafos. </p>
				</div>

			</div><!-- /.container -->
		</section>
		<!-- FIM DA ÁREA BEM VINDO -->

		<section class="area-bsc">
			<div class="container">
				<div class="row">

					<div class="col-md-4">
						<header><h3>Missão</h3></header>
						<div class="text-justify">
							<p>Viabilizar as melhores soluções nas áreas de topografia, projetos e consultoria, trabalhando sempre pela satisfação dos nossos clientes através do desenvolvimento de serviços de alta precisão, excelente atendimento, cumprimento de prazos, uso da mais alta tecnologia, respeito às normas e honestidade nas negociações.</p>
							<p>É também nossa missão, criar um ambiente agradável a todos seus colaboradores, pois a equipe Miranda Engenharia e Agrimensura tem a meta de ser reconhecida por sua alta qualidade, excelente atendimento aos cliente e preocupação com os nossos colaboradores.</p>
						</div>
						<header><h3>Visão</h3></header>
						<div class="text-justify">
							<p>Estar entre aqueles que são líder no setor de Topografia, Projetos e Consultoria.</p>
						</div>
					</div><!-- /.col-md-4 -->

					<div class="col-md-4 col-md-offset-4">
						<header><h3>Valores</h3></header>
						<div class="text-justify">
							<p style="text-align:right">Foco no cliente</p>
							<p>Miranda Engenharia e Agrimensura cuida dos clientes e com eles estabelece relação duradoura baseadas na honestidade, compromisso garantido e preocupação em servi-los cada vez melhor. Sua dedicação e comprometimento com que os clientes saibam que podem contar com a nossa equipe para solucionar seus problemas.

							<p style="text-align:right">Precisão nos resultados</p>
							<p>Seus resultados precisos resultam de trabalho de uma equipe treinada e alta capacidade técnica, da qualidade e manutenção dos equipamentos e da constante fiscalização sobre cada etapa dos serviços.</p>

							<p style="text-align:right">Honestidade</p>
							<p>A honestidade e a ética estão presentes em todas as negociações, iniciando-se na forma com que se trata os clientes desde o primeiro encontro. Os prazos são sempre cumpridos e se por ventura ocorrer algum erro, ele será admitido e corrigido prontamente.</p>
						</div>
					</div><!-- /.col-md-4 -->

				</div><!-- /.row -->
			</div><!-- /.container -->
		</section>

		<!-- ÁREA CUIDAMOS -->
		<section class="area-servicos">
			<div class="container">
				<header class="section-header text-center">
					<h2>CONHEÇA NOSSOS SERVIÇOS</h2>
				</header>

				<div class="cycle-slideshow cycle-servicos" data-cycle-timeout="0" data-cycle-slides="> .item" data-cycle-prev="#pager-servicos>.prev" data-cycle-next="#pager-servicos>.next" data-cycle-fx="carousel" data-cycle-swipe="true">

					<!-- REPETE ITEM -->
					<div class="item">
						<a href="servicos-detalhes.html">
							<figure><img src="imagens/servico-1.jpg" alt="Imagem" class="img-responsive"></figure>
							<div class="nome">GEORREFERENCIMENTO</div>
						</a>
					</div>
					<!-- FIM REPETE ITEM -->

					<!-- REPETE ITEM -->
					<div class="item">
						<a href="servicos-detalhes.html">
							<figure><img src="imagens/servico-2.jpg" alt="Imagem" class="img-responsive"></figure>
							<div class="nome">TOPOGRAFIA</div>
						</a>
					</div>
					<!-- FIM REPETE ITEM -->

					<!-- REPETE ITEM -->
					<div class="item">
						<a href="servicos-detalhes.html">
							<figure><img src="imagens/servico-3.jpg" alt="Imagem" class="img-responsive"></figure>
							<div class="nome">CADASTRO RURAL</div>
						</a>
					</div>
					<!-- FIM REPETE ITEM -->

					<!-- REPETE ITEM -->
					<div class="item">
						<a href="servicos-detalhes.html">
							<figure><img src="imagens/servico-4.jpg" alt="Imagem" class="img-responsive"></figure>
							<div class="nome">PERÍCIAS</div>
						</a>
					</div>
					<!-- FIM REPETE ITEM -->

				</div>
				<!-- /.cycle-slideshow -->

				<footer class="cycle-pager" id="pager-servicos">
					<a class="prev" href="#">&lt;</a>
					<a class="next" href="#">&gt;</a>
				</footer>

			</div><!-- /.container -->
		</section>
		<!-- FIM DA ÁREA CUIDAMOS -->

		<div class="container">

			<!-- ÁREA ORÇAMENTO -->
			<section class="area-orcamento">
				<header class="section-header">
					<h2>&gt; Solicite seu orçamento</h2>
				</header>

				<form action="" method="post">
					<div class="row">
						<div class="col-sm-6 form-group">
							<input type="text" name="nome" placeholder="Seu nome:" class="form-control">
						</div><!-- /.col-sm-6 -->

						<div class="col-sm-6 form-group">
							<input type="email" name="email" placeholder="Seu e-mail:" class="form-control">
						</div><!-- /.col-sm-6 -->
					</div><!-- /.row -->

					<div class="row">
						<div class="col-sm-6 form-group">
							<input type="tel" name="telefone" placeholder="Seu telefone:" class="form-control mask-fone">
						</div><!-- /.col-sm-6 -->

						<div class="col-sm-6 form-group">
							<input type="text" name="assunto" placeholder="Assunto:" class="form-control">
						</div><!-- /.col-sm-6 -->
					</div><!-- /.row -->

					<div class="form-group">
						<textarea name="mensagem" placeholder="Sua mensagem:" class="form-control" rows="7"></textarea>
					</div><!-- /.form-group -->

					<div class="row">
						<div class="col-md-6 form-group">
							<input type="file" name="arquivo" class="form-control">
						</div><!-- /.form-group -->
					</div><!-- /.row -->

					<div class="form-group">
						<button type="submit" class="btn btn-transparent">&gt; ENVIAR</button>
					</div><!-- /.form-group -->
				</form>

			</section><!-- /.area-orcamento -->
			<!-- FIM DA ÁREA ORÇAMENTO -->

		</div><!-- /.container -->

	</div><!-- /wrapper -->

	<!-- RODAPÉ -->
	<footer class="site-footer">
		<div class="container">
			<nav class="menu-rodape">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="quem-somos.html">Quem Somos</a></li>
					<li><a href="servicos.html">Servicos</a></li>
					<li><a href="orcamento.html">Solicite seu orçamento</a></li>
					<li><a href="fale-conosco.html">Fale conosco</a></li>
				</ul>
			</nav>

			<ul class="endereco-rodape">
				<li><i class="icone endereco"></i> Rua T 46, 311 Setor Oeste – 74125-200 Goiânia Goiás.</li>
				<li><i class="icone telefone"></i> (62) 3293-4292 | 8163-2170 tim <br> 9675-2170 vivo</li>
				<li><i class="icone envelope"></i><a href="mailto:jpereiramiranda@bol.com.br"> jpereiramiranda@bol.com.br</a></li>
			</ul>

			<div class="redes-sociais">
				<a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
				<a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
				<a href="#" title="YouTube" target="_blank"><i class="fa fa-youtube"></i></a>
				<a href="#" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a>
			</div>

		</div><!-- /.container -->

		<div class="container">
			<div class="sub-rodape">

				<p class="creditos"><strong>Miranda Agrimensura</strong> &copy; Todos os direitos reservados<br>
					<a href="http://www.gv8.com.br/" target="_blank">Criação de Sites: GV8 Sites &amp; Sistemas</a></p>
				<a href="http://www.gv8.com.br/" target="_blank" id="logo-gv8"></a>

			</div>
			<!-- /.sub-rodape -->
		</div>
		<!-- /.container -->

	</footer>
	<!-- /.site-footer -->

	<!-- scripts -->
	<script src="js/starter.js"></script>
	<script src="js/lightbox.min.js"></script>
	<script src="js/scripts.js"></script>
	<!--[if lt IE 9]>
	<script src="js/mensagem-ie.js"></script><script src="js/html5shiv.js"></script>
	<![endif]-->
	<!-- fim dos scripts -->

</body>
</html>