<!DOCTYPE html>
<html lang="pt-br">
<head>

	<title>Miranda Agrimensura</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#DC2539">

	<!-- CSS -->
	<link href="css/starter.min.css" rel="stylesheet">
	<link href="css/estilos.css" rel="stylesheet">
	<!-- FIM CSS -->

	<link rel="shortcut icon" href="favicon.ico">
	<link rel="icon" href="favicon.ico">

</head>

<body><div id="fb-root"></div>

	<!-- Mensagem para scripts desabilitados -->
	<noscript><div class="alert alert-warning alerta-noscript txt-c"><h1>Seu navegador est&aacute; com os scripts desabilitados!</h1><p class="h3">Para melhor funcionamento do site, habilite-os.</p></div><div class="space"></div></noscript>

	<div class="wrapper">

		<header id="topo">

			<div class="container">
				<div class="row">
					<div class="col-md-4 redes-sociais">
						<a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
						<a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
						<a href="#" title="YouTube" target="_blank"><i class="fa fa-youtube"></i></a>
						<a href="#" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a>
					</div><!-- /.col-md-3 -->

					<div class="col-md-4 col-logo">
						<!-- LOGO -->
						<a href="index.html" id="logo"><img src="imagens/logo.png" alt="Logo" class="img-responsive center-block"></a>
					</div><!-- /.col-md-4 -->

					<div class="col-md-4 col-contato">
						<span>
							<i class="icone telefone middle"></i>
							(62) 3293 - 4292
						</span>
						<span>
							<i class="icone envelope middle"></i>
							<a href="mailto:contato@dominio.com.br">contato@dominio.com.br</a>
						</span>
					</div><!-- /.col-md-2 -->

				</div><!-- /.row -->

				<!-- MENU -->
				<nav id="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li class="active"><a href="quem-somos.html">Quem Somos</a></li>
						<li><a href="servicos.html">Servicos</a></li>
						<li><a href="orcamento.html">Solicite seu orçamento</a></li>
						<li><a href="fale-conosco.html">Fale conosco</a></li>
					</ul>

					<button class="btn" id="btn-mobile-menu"><i class="fa fa-bars"></i></button>
				</nav>

			</div><!-- /.container -->

		</header>
		<!-- /#topo -->

		<!-- INÍCIO DA PÁGINA INTERNA -->
		<header class="page-header">
			<h1>Quem Somos</h1>
		</header>
		<!-- /.page-header -->

		<article class="container">

			<div class="page-body container-img-responsive">	

				<img src="http://placehold.it/300x300" class="img-thumbnail" height="300" width="300" style="float:left;margin:0 15px 15px 0" alt="" title=""/>

				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa.</p>

				<p>Sed eleifend nonummy diam. Praesent mauris ante, elementum et, bibendum at, posuere sit amet, nibh. Duis tincidunt lectus quis dui viverra vestibulum.
				Suspendisse vulputate aliquam dui. Nulla elementum dui ut augue. Aliquam vehicula mi at mauris. Maecenas placerat, nisl at consequat rhoncus, sem nunc
				gravida justo, quis eleifend arcu velit quis lacus. Morbi magna magna, tincidunt a, mattis non, imperdiet vitae, tellus. Sed odio est, auctor ac,
				sollicitudin in, consequat vitae, orci. Fusce id felis.</p>

				<p>Vivamus sollicitudin metus eget eros.Pellentesque habitant morbi tristique senectus et netus et
				malesuada fames ac turpis egestas. In posuere felis nec tortor. Pellentesque faucibus. Ut accumsan ultricies elit. Maecenas at justo id velit placerat
				molestie. Donec dictum lectus non odio. Cras a ante vitae enim iaculis aliquam. Mauris nunc quam, venenatis nec, euismod sit amet, egestas placerat, est.
				Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>

				<p>Cras id elit. Integer quis urna. Ut ante enim, dapibus malesuada,
				fringilla eu, condimentum quis, tellus. Aenean porttitor eros vel dolor. Donec convallis pede venenatis nibh. Duis quam. Nam eget lacus. Aliquam erat volutpat.
				Quisque dignissim congue leo.</p>

				<img src="http://placehold.it/300x300" class="img-thumbnail" height="300" width="300" style="float:right;margin:0 0 15px 15px"/>

				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa.</p>

				<p>Sed eleifend nonummy diam. Praesent mauris ante, elementum et, bibendum at, posuere sit amet, nibh. Duis tincidunt lectus quis dui viverra vestibulum.
				Suspendisse vulputate aliquam dui. Nulla elementum dui ut augue. Aliquam vehicula mi at mauris. Maecenas placerat, nisl at consequat rhoncus, sem nunc
				gravida justo, quis eleifend arcu velit quis lacus. Morbi magna magna, tincidunt a, mattis non, imperdiet vitae, tellus. Sed odio est, auctor ac,
				sollicitudin in, consequat vitae, orci. Fusce id felis.</p>

				<p>Vivamus sollicitudin metus eget eros.Pellentesque habitant morbi tristique senectus et netus et
				malesuada fames ac turpis egestas. In posuere felis nec tortor. Pellentesque faucibus. Ut accumsan ultricies elit. Maecenas at justo id velit placerat
				molestie. Donec dictum lectus non odio. Cras a ante vitae enim iaculis aliquam. Mauris nunc quam, venenatis nec, euismod sit amet, egestas placerat, est.
				Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>

				<p>Cras id elit. Integer quis urna. Ut ante enim, dapibus malesuada,
				fringilla eu, condimentum quis, tellus. Aenean porttitor eros vel dolor. Donec convallis pede venenatis nibh. Duis quam. Nam eget lacus. Aliquam erat volutpat.
				Quisque dignissim congue leo.</p>

				<p>Cras id elit. Integer quis urna. Ut ante enim, dapibus malesuada,
				fringilla eu, condimentum quis, tellus. Aenean porttitor eros vel dolor. Donec convallis pede venenatis nibh. Duis quam. Nam eget lacus. Aliquam erat volutpat.
				Quisque dignissim congue leo.</p>

			</div>
			<!-- /.page-body -->

		</article><!-- /.container -->
		<!-- FIM DA PÁGINA INTERNA -->

	</div><!-- /wrapper -->

	<!-- RODAPÉ -->
	<footer class="site-footer">
		<div class="container">
			<nav class="menu-rodape">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="quem-somos.html">Quem Somos</a></li>
					<li><a href="servicos.html">Servicos</a></li>
					<li><a href="orcamento.html">Solicite seu orçamento</a></li>
					<li><a href="fale-conosco.html">Fale conosco</a></li>
				</ul>
			</nav>

			<ul class="endereco-rodape">
				<li><i class="icone endereco"></i> Rua T 46, 311 Setor Oeste – 74125-200 Goiânia Goiás.</li>
				<li><i class="icone telefone"></i> (62) 3293-4292 | 8163-2170 tim <br> 9675-2170 vivo</li>
				<li><i class="icone envelope"></i><a href="mailto:jpereiramiranda@bol.com.br"> jpereiramiranda@bol.com.br</a></li>
			</ul>

			<div class="redes-sociais">
				<a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
				<a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
				<a href="#" title="YouTube" target="_blank"><i class="fa fa-youtube"></i></a>
				<a href="#" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a>
			</div>

		</div><!-- /.container -->

		<div class="container">
			<div class="sub-rodape">

				<p class="creditos"><strong>Miranda Agrimensura</strong> &copy; Todos os direitos reservados<br>
					<a href="http://www.gv8.com.br/" target="_blank">Criação de Sites: GV8 Sites &amp; Sistemas</a></p>
				<a href="http://www.gv8.com.br/" target="_blank" id="logo-gv8"></a>

			</div>
			<!-- /.sub-rodape -->
		</div>
		<!-- /.container -->

	</footer>
	<!-- /.site-footer -->

	<!-- scripts -->
	<script src="js/starter.js"></script>
	<script src="js/lightbox.min.js"></script>
	<script src="js/scripts.js"></script>
	<!--[if lt IE 9]>
	<script src="js/mensagem-ie.js"></script><script src="js/html5shiv.js"></script>
	<![endif]-->
	<!-- fim dos scripts -->

</body>
</html>