<!DOCTYPE html>
<html lang="pt-br">
<head>

	<title>Miranda Agrimensura</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#DC2539">

	<!-- CSS -->
	<link href="css/starter.min.css" rel="stylesheet">
	<link href="css/estilos.css" rel="stylesheet">
	<!-- FIM CSS -->

	<link rel="shortcut icon" href="favicon.ico">
	<link rel="icon" href="favicon.ico">

</head>

<body><div id="fb-root"></div>

	<!-- Mensagem para scripts desabilitados -->
	<noscript><div class="alert alert-warning alerta-noscript txt-c"><h1>Seu navegador est&aacute; com os scripts desabilitados!</h1><p class="h3">Para melhor funcionamento do site, habilite-os.</p></div><div class="space"></div></noscript>

	<div class="wrapper">

		<header id="topo">

			<div class="container">
				<div class="row">
					<div class="col-md-4 redes-sociais">
						<a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
						<a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
						<a href="#" title="YouTube" target="_blank"><i class="fa fa-youtube"></i></a>
						<a href="#" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a>
					</div><!-- /.col-md-3 -->

					<div class="col-md-4 col-logo">
						<!-- LOGO -->
						<a href="index.html" id="logo"><img src="imagens/logo.png" alt="Logo" class="img-responsive center-block"></a>
					</div><!-- /.col-md-4 -->

					<div class="col-md-4 col-contato">
						<span>
							<i class="icone telefone middle"></i>
							(62) 3293 - 4292
						</span>
						<span>
							<i class="icone envelope middle"></i>
							<a href="mailto:contato@dominio.com.br">contato@dominio.com.br</a>
						</span>
					</div><!-- /.col-md-2 -->

				</div><!-- /.row -->

				<!-- MENU -->
				<nav id="menu">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="quem-somos.html">Quem Somos</a></li>
						<li><a href="servicos.html">Servicos</a></li>
						<li><a href="orcamento.html">Solicite seu orçamento</a></li>
						<li><a href="fale-conosco.html">Fale conosco</a></li>
					</ul>

					<button class="btn" id="btn-mobile-menu"><i class="fa fa-bars"></i></button>
				</nav>

			</div><!-- /.container -->

		</header>
		<!-- /#topo -->

		<!-- INÍCIO DA PÁGINA INTERNA -->
		<header class="page-header">
			<h1>Servi&ccedil;os</h1>
		</header>
		<section class="container">

			<ul class="row page-list">

				<!-- REPETE -->
				<li class="col-md-3 col-sm-4 col-xsm-6 box-xs-3">			
					<a href="servicos-detalhes.html">
						<figure class="miniatura">
							<img src="http://placehold.it/220x220.jpg" height="220" width="220" alt="Nome do Produto ou Servi&ccedil;o">					
						</figure>
						<div>
							<h2>
								Nome do Produto ou Servi&ccedil;o
							</h2>
							<p>
								Pequena descri&ccedil;&atilde;o do produto ou servi&ccedil;o onde o nome e esta descri&ccedil;&atilde;o n&atilde;o devem passar de quatro linhas
							</p>
						</div>
					</a>
				</li>	
				<!-- FIM REPETE-->

				<!-- REPETE -->
				<li class="col-md-3 col-sm-4 col-xsm-6 box-xs-3">			
					<a href="servicos-detalhes.html">
						<figure class="miniatura">
							<img src="http://placehold.it/220x220.jpg" height="220" width="220" alt="Nome do Produto ou Servi&ccedil;o">					
						</figure>
						<div>
							<h2>
								Nome do Produto ou Servi&ccedil;o
							</h2>
							<p>
								Pequena descri&ccedil;&atilde;o do produto ou servi&ccedil;o onde o nome e esta descri&ccedil;&atilde;o n&atilde;o devem passar de quatro linhas
							</p>
						</div>
					</a>
				</li>	
				<!-- FIM REPETE-->

				<!-- REPETE -->
				<li class="col-md-3 col-sm-4 col-xsm-6 box-xs-3">			
					<a href="servicos-detalhes.html">
						<figure class="miniatura">
							<img src="http://placehold.it/220x220.jpg" height="220" width="220" alt="Nome do Produto ou Servi&ccedil;o">					
						</figure>
						<div>
							<h2>
								Nome do Produto ou Servi&ccedil;o
							</h2>
							<p>
								Pequena descri&ccedil;&atilde;o do produto ou servi&ccedil;o onde o nome e esta descri&ccedil;&atilde;o n&atilde;o devem passar de quatro linhas
							</p>
						</div>
					</a>
				</li>	
				<!-- FIM REPETE-->

				<!-- REPETE -->
				<li class="col-md-3 col-sm-4 col-xsm-6 box-xs-3">			
					<a href="servicos-detalhes.html">
						<figure class="miniatura">
							<img src="http://placehold.it/220x220.jpg" height="220" width="220" alt="Nome do Produto ou Servi&ccedil;o">					
						</figure>
						<div>
							<h2>
								Nome do Produto ou Servi&ccedil;o
							</h2>
							<p>
								Pequena descri&ccedil;&atilde;o do produto ou servi&ccedil;o onde o nome e esta descri&ccedil;&atilde;o n&atilde;o devem passar de quatro linhas
							</p>
						</div>
					</a>
				</li>	
				<!-- FIM REPETE-->

				<!-- REPETE -->
				<li class="col-md-3 col-sm-4 col-xsm-6 box-xs-3">			
					<a href="servicos-detalhes.html">
						<figure class="miniatura">
							<img src="http://placehold.it/220x220.jpg" height="220" width="220" alt="Nome do Produto ou Servi&ccedil;o">					
						</figure>
						<div>
							<h2>
								Nome do Produto ou Servi&ccedil;o
							</h2>
							<p>
								Pequena descri&ccedil;&atilde;o do produto ou servi&ccedil;o onde o nome e esta descri&ccedil;&atilde;o n&atilde;o devem passar de quatro linhas
							</p>
						</div>
					</a>
				</li>	
				<!-- FIM REPETE-->

				<!-- REPETE -->
				<li class="col-md-3 col-sm-4 col-xsm-6 box-xs-3">			
					<a href="servicos-detalhes.html">
						<figure class="miniatura">
							<img src="http://placehold.it/220x220.jpg" height="220" width="220" alt="Nome do Produto ou Servi&ccedil;o">					
						</figure>
						<div>
							<h2>
								Nome do Produto ou Servi&ccedil;o
							</h2>
							<p>
								Pequena descri&ccedil;&atilde;o do produto ou servi&ccedil;o onde o nome e esta descri&ccedil;&atilde;o n&atilde;o devem passar de quatro linhas
							</p>
						</div>
					</a>
				</li>	
				<!-- FIM REPETE-->

				<!-- REPETE -->
				<li class="col-md-3 col-sm-4 col-xsm-6 box-xs-3">			
					<a href="servicos-detalhes.html">
						<figure class="miniatura">
							<img src="http://placehold.it/220x220.jpg" height="220" width="220" alt="Nome do Produto ou Servi&ccedil;o">					
						</figure>
						<div>
							<h2>
								Nome do Produto ou Servi&ccedil;o
							</h2>
							<p>
								Pequena descri&ccedil;&atilde;o do produto ou servi&ccedil;o onde o nome e esta descri&ccedil;&atilde;o n&atilde;o devem passar de quatro linhas
							</p>
						</div>
					</a>
				</li>	
				<!-- FIM REPETE-->

				<!-- REPETE -->
				<li class="col-md-3 col-sm-4 col-xsm-6 box-xs-3">			
					<a href="servicos-detalhes.html">
						<figure class="miniatura">
							<img src="http://placehold.it/220x220.jpg" height="220" width="220" alt="Nome do Produto ou Servi&ccedil;o">					
						</figure>
						<div>
							<h2>
								Nome do Produto ou Servi&ccedil;o
							</h2>
							<p>
								Pequena descri&ccedil;&atilde;o do produto ou servi&ccedil;o onde o nome e esta descri&ccedil;&atilde;o n&atilde;o devem passar de quatro linhas
							</p>
						</div>
					</a>
				</li>	
				<!-- FIM REPETE-->

				<!-- REPETE -->
				<li class="col-md-3 col-sm-4 col-xsm-6 box-xs-3">			
					<a href="servicos-detalhes.html">
						<figure class="miniatura">
							<img src="http://placehold.it/220x220.jpg" height="220" width="220" alt="Nome do Produto ou Servi&ccedil;o">					
						</figure>
						<div>
							<h2>
								Nome do Produto ou Servi&ccedil;o
							</h2>
							<p>
								Pequena descri&ccedil;&atilde;o do produto ou servi&ccedil;o onde o nome e esta descri&ccedil;&atilde;o n&atilde;o devem passar de quatro linhas
							</p>
						</div>
					</a>
				</li>	
				<!-- FIM REPETE-->

				<!-- REPETE -->
				<li class="col-md-3 col-sm-4 col-xsm-6 box-xs-3">			
					<a href="servicos-detalhes.html">
						<figure class="miniatura">
							<img src="http://placehold.it/220x220.jpg" height="220" width="220" alt="Nome do Produto ou Servi&ccedil;o">					
						</figure>
						<div>
							<h2>
								Nome do Produto ou Servi&ccedil;o
							</h2>
							<p>
								Pequena descri&ccedil;&atilde;o do produto ou servi&ccedil;o onde o nome e esta descri&ccedil;&atilde;o n&atilde;o devem passar de quatro linhas
							</p>
						</div>
					</a>
				</li>	
				<!-- FIM REPETE-->

				<!-- REPETE -->
				<li class="col-md-3 col-sm-4 col-xsm-6 box-xs-3">			
					<a href="servicos-detalhes.html">
						<figure class="miniatura">
							<img src="http://placehold.it/220x220.jpg" height="220" width="220" alt="Nome do Produto ou Servi&ccedil;o">					
						</figure>
						<div>
							<h2>
								Nome do Produto ou Servi&ccedil;o
							</h2>
							<p>
								Pequena descri&ccedil;&atilde;o do produto ou servi&ccedil;o onde o nome e esta descri&ccedil;&atilde;o n&atilde;o devem passar de quatro linhas
							</p>
						</div>
					</a>
				</li>	
				<!-- FIM REPETE-->

				<!-- REPETE -->
				<li class="col-md-3 col-sm-4 col-xsm-6 box-xs-3">			
					<a href="servicos-detalhes.html">
						<figure class="miniatura">
							<img src="http://placehold.it/220x220.jpg" height="220" width="220" alt="Nome do Produto ou Servi&ccedil;o">					
						</figure>
						<div>
							<h2>
								Nome do Produto ou Servi&ccedil;o
							</h2>
							<p>
								Pequena descri&ccedil;&atilde;o do produto ou servi&ccedil;o onde o nome e esta descri&ccedil;&atilde;o n&atilde;o devem passar de quatro linhas
							</p>
						</div>
					</a>
				</li>	
				<!-- FIM REPETE-->

			</ul><!-- /.page-list -->

			<footer class="page-footer">
				
				<ul class="pagination">
					<li><a href="#">&laquo;</a></li>
					<li class="active"><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li><a href="#">&raquo;</a></li>
				</ul>

			</footer><!-- /.page-footer -->
				
		</section><!-- /.container -->
		<!-- FIM DA PÁGINA INTERNA -->

	</div><!-- /wrapper -->

	<!-- RODAPÉ -->
	<footer class="site-footer">
		<div class="container">
			<nav class="menu-rodape">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="quem-somos.html">Quem Somos</a></li>
					<li><a href="servicos.html">Servicos</a></li>
					<li><a href="orcamento.html">Solicite seu orçamento</a></li>
					<li><a href="fale-conosco.html">Fale conosco</a></li>
				</ul>
			</nav>

			<ul class="endereco-rodape">
				<li><i class="icone endereco"></i> Rua T 46, 311 Setor Oeste – 74125-200 Goiânia Goiás.</li>
				<li><i class="icone telefone"></i> (62) 3293-4292 | 8163-2170 tim <br> 9675-2170 vivo</li>
				<li><i class="icone envelope"></i><a href="mailto:jpereiramiranda@bol.com.br"> jpereiramiranda@bol.com.br</a></li>
			</ul>

			<div class="redes-sociais">
				<a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
				<a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
				<a href="#" title="YouTube" target="_blank"><i class="fa fa-youtube"></i></a>
				<a href="#" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a>
			</div>

		</div><!-- /.container -->

		<div class="container">
			<div class="sub-rodape">

				<p class="creditos"><strong>Miranda Agrimensura</strong> &copy; Todos os direitos reservados<br>
					<a href="http://www.gv8.com.br/" target="_blank">Criação de Sites: GV8 Sites &amp; Sistemas</a></p>
				<a href="http://www.gv8.com.br/" target="_blank" id="logo-gv8"></a>

			</div>
			<!-- /.sub-rodape -->
		</div>
		<!-- /.container -->

	</footer>
	<!-- /.site-footer -->

	<!-- scripts -->
	<script src="js/starter.js"></script>
	<script src="js/lightbox.min.js"></script>
	<script src="js/scripts.js"></script>
	<!--[if lt IE 9]>
	<script src="js/mensagem-ie.js"></script><script src="js/html5shiv.js"></script>
	<![endif]-->
	<!-- fim dos scripts -->

</body>
</html>